(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-07-13T15:53:49Z")
 (DESIGN "Lesson16")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Lesson16")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\I2C\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk PWM_0_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Timer_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_0\:cy_m0s8_tcpwm_1\\.interrupt PWM_0_Int.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\PWM_0\:cy_m0s8_tcpwm_1\\.line_out PWM_0_Out\(0\).pin_input (6.587:6.587:6.587))
    (INTERCONNECT \\I2C\:SCB\\.interrupt \\I2C\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:cy_m0s8_tcpwm_1\\.line_out PWM_1_Out\(0\).pin_input (5.978:5.978:5.978))
    (INTERCONNECT \\PWM_2\:cy_m0s8_tcpwm_1\\.line_out PWM_2_Out\(0\).pin_input (6.365:6.365:6.365))
    (INTERCONNECT \\Timer\:cy_m0s8_tcpwm_1\\.interrupt Timer_Int.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_10 \\PWM_2\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_8 \\Timer\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_11 \\PWM_0\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_9 \\PWM_1\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT PWM_0_Out\(0\).pad_out PWM_0_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_1_Out\(0\).pad_out PWM_1_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_2_Out\(0\).pad_out PWM_2_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\I2C\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:scl\(0\)\\.fb \\I2C\:SCB\\.scl (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:sda\(0\)\\.fb \\I2C\:SCB\\.sda (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:sda\(0\)_PAD\\ \\I2C\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:scl\(0\)_PAD\\ \\I2C\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_2_Out\(0\).pad_out PWM_2_Out\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_2_Out\(0\)_PAD PWM_2_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_1_Out\(0\).pad_out PWM_1_Out\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_1_Out\(0\)_PAD PWM_1_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_0_Out\(0\).pad_out PWM_0_Out\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_0_Out\(0\)_PAD PWM_0_Out\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
