(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-07-13T15:31:35Z")
 (DESIGN "Lesson14")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Lesson14")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT Net_48.q Pin_Red\(0\).pin_input (6.929:6.929:6.929))
    (INTERCONNECT Net_48.q \\Status\:sts\:sts_reg\\.status_0 (5.688:5.688:5.688))
    (INTERCONNECT Net_48.q cy_tff_2.clk_en (4.350:4.350:4.350))
    (INTERCONNECT Pin_SW2\(0\).fb Net_48.clock_0 (5.205:5.205:5.205))
    (INTERCONNECT Pin_SW2\(0\).fb cy_tff_2.clock_0 (5.205:5.205:5.205))
    (INTERCONNECT Pin_Green\(0\).pad_out Pin_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Red\(0\).pad_out Pin_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT cy_tff_2.q Pin_Green\(0\).pin_input (5.995:5.995:5.995))
    (INTERCONNECT cy_tff_2.q \\Status\:sts\:sts_reg\\.status_1 (3.445:3.445:3.445))
    (INTERCONNECT Pin_SW2\(0\)_PAD Pin_SW2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Green\(0\).pad_out Pin_Green\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Green\(0\)_PAD Pin_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Blue\(0\)_PAD Pin_Blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Red\(0\).pad_out Pin_Red\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Red\(0\)_PAD Pin_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
