dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "cy_tff_2" macrocell 1 0 1 0
set_location "Net_48" macrocell 1 0 0 0
set_io "\UART:rx(0)\" iocell 0 4
set_location "\Status:sts:sts_reg\" statuscell 1 0 3 
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Pin_Green(0)" iocell 0 2
set_location "\UART:SCB\" m0s8scbcell -1 -1 1
set_io "Pin_SW2(0)" iocell 0 7
set_io "Pin_Blue(0)" iocell 0 3
set_io "\UART:tx(0)\" iocell 0 5
set_io "Pin_Red(0)" iocell 1 6
