##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Pin_SW2(0)_PAD
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Pin_SW2(0)_PAD:F vs. Pin_SW2(0)_PAD:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 10
Clock: ClockBlock/ff_div_3  | N/A                   | Target: 100.00 MHz  | 
Clock: CyHFCLK              | N/A                   | Target: 24.00 MHz   | 
Clock: CyILO                | N/A                   | Target: 0.03 MHz    | 
Clock: CyIMO                | N/A                   | Target: 24.00 MHz   | 
Clock: CyLFCLK              | N/A                   | Target: 0.03 MHz    | 
Clock: CyRouted1            | N/A                   | Target: 24.00 MHz   | 
Clock: CySYSCLK             | N/A                   | Target: 24.00 MHz   | 
Clock: Pin_SW2(0)_PAD       | Frequency: 50.11 MHz  | Target: 100.00 MHz  | 
Clock: UART_SCBCLK          | N/A                   | Target: 1.41 MHz    | 
Clock: UART_SCBCLK(FFB)     | N/A                   | Target: 1.41 MHz    | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock    Capture Clock   Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
--------------  --------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Pin_SW2(0)_PAD  Pin_SW2(0)_PAD  N/A              N/A         N/A              N/A         N/A              N/A         5000             -4979       

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name         Clock to Out  Clock Name:Phase  
----------------  ------------  ----------------  
Pin_Green(0)_PAD  42697         Pin_SW2(0)_PAD:R  
Pin_Red(0)_PAD    43224         Pin_SW2(0)_PAD:F  


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Pin_SW2(0)_PAD
********************************************
Clock: Pin_SW2(0)_PAD
Frequency: 50.11 MHz | Target: 100.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_48/q
Path End       : cy_tff_2/clk_en
Capture Clock  : cy_tff_2/clock_0
Path slack     : -4979p

Capture Clock Arrival Time                                       0
+ Clock path delay                                           16648
+ Cycle adjust (Pin_SW2(0)_PAD:F#1 vs. Pin_SW2(0)_PAD:R#2)   10000
- Setup time                                                 -2100
----------------------------------------------------------   ----- 
End-of-path required time (ps)                               24548

Launch Clock Arrival Time                    5000
+ Clock path delay                      18919
+ Data path delay                        5608
-------------------------------------   ----- 
End-of-path arrival time (ps)           29527
 
Launch Clock Path
pin name                                            model name   delay     AT  edge  Fanout
--------------------------------------------------  -----------  -----  -----  ----  ------
Pin_SW2(0)_PAD                                      Lesson14         0   5000  FALL       1
Pin_SW2(0)/pad_in                                   iocell1          0   5000  FALL       1
Pin_SW2(0)/fb                                       iocell1      13707  18707  FALL       1
Net_48/clock_0                                      macrocell2    5212  23919  FALL       1

Data path
pin name         model name   delay     AT  slack  edge  Fanout
---------------  -----------  -----  -----  -----  ----  ------
Net_48/q         macrocell2    1250  25169  -4979  RISE       1
cy_tff_2/clk_en  macrocell1    4358  29527  -4979  RISE       1

Capture Clock Path
pin name                                            model name   delay     AT  edge  Fanout
--------------------------------------------------  -----------  -----  -----  ----  ------
Pin_SW2(0)_PAD                                      Lesson14         0      0  RISE       1
Pin_SW2(0)/pad_in                                   iocell1          0      0  RISE       1
Pin_SW2(0)/fb                                       iocell1      11436  11436  RISE       1
cy_tff_2/clock_0                                    macrocell1    5212  16648  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Pin_SW2(0)_PAD:F vs. Pin_SW2(0)_PAD:R)
*********************************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_48/q
Path End       : cy_tff_2/clk_en
Capture Clock  : cy_tff_2/clock_0
Path slack     : -4979p

Capture Clock Arrival Time                                       0
+ Clock path delay                                           16648
+ Cycle adjust (Pin_SW2(0)_PAD:F#1 vs. Pin_SW2(0)_PAD:R#2)   10000
- Setup time                                                 -2100
----------------------------------------------------------   ----- 
End-of-path required time (ps)                               24548

Launch Clock Arrival Time                    5000
+ Clock path delay                      18919
+ Data path delay                        5608
-------------------------------------   ----- 
End-of-path arrival time (ps)           29527
 
Launch Clock Path
pin name                                            model name   delay     AT  edge  Fanout
--------------------------------------------------  -----------  -----  -----  ----  ------
Pin_SW2(0)_PAD                                      Lesson14         0   5000  FALL       1
Pin_SW2(0)/pad_in                                   iocell1          0   5000  FALL       1
Pin_SW2(0)/fb                                       iocell1      13707  18707  FALL       1
Net_48/clock_0                                      macrocell2    5212  23919  FALL       1

Data path
pin name         model name   delay     AT  slack  edge  Fanout
---------------  -----------  -----  -----  -----  ----  ------
Net_48/q         macrocell2    1250  25169  -4979  RISE       1
cy_tff_2/clk_en  macrocell1    4358  29527  -4979  RISE       1

Capture Clock Path
pin name                                            model name   delay     AT  edge  Fanout
--------------------------------------------------  -----------  -----  -----  ----  ------
Pin_SW2(0)_PAD                                      Lesson14         0      0  RISE       1
Pin_SW2(0)/pad_in                                   iocell1          0      0  RISE       1
Pin_SW2(0)/fb                                       iocell1      11436  11436  RISE       1
cy_tff_2/clock_0                                    macrocell1    5212  16648  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_48/q
Path End       : cy_tff_2/clk_en
Capture Clock  : cy_tff_2/clock_0
Path slack     : -4979p

Capture Clock Arrival Time                                       0
+ Clock path delay                                           16648
+ Cycle adjust (Pin_SW2(0)_PAD:F#1 vs. Pin_SW2(0)_PAD:R#2)   10000
- Setup time                                                 -2100
----------------------------------------------------------   ----- 
End-of-path required time (ps)                               24548

Launch Clock Arrival Time                    5000
+ Clock path delay                      18919
+ Data path delay                        5608
-------------------------------------   ----- 
End-of-path arrival time (ps)           29527
 
Launch Clock Path
pin name                                            model name   delay     AT  edge  Fanout
--------------------------------------------------  -----------  -----  -----  ----  ------
Pin_SW2(0)_PAD                                      Lesson14         0   5000  FALL       1
Pin_SW2(0)/pad_in                                   iocell1          0   5000  FALL       1
Pin_SW2(0)/fb                                       iocell1      13707  18707  FALL       1
Net_48/clock_0                                      macrocell2    5212  23919  FALL       1

Data path
pin name         model name   delay     AT  slack  edge  Fanout
---------------  -----------  -----  -----  -----  ----  ------
Net_48/q         macrocell2    1250  25169  -4979  RISE       1
cy_tff_2/clk_en  macrocell1    4358  29527  -4979  RISE       1

Capture Clock Path
pin name                                            model name   delay     AT  edge  Fanout
--------------------------------------------------  -----------  -----  -----  ----  ------
Pin_SW2(0)_PAD                                      Lesson14         0      0  RISE       1
Pin_SW2(0)/pad_in                                   iocell1          0      0  RISE       1
Pin_SW2(0)/fb                                       iocell1      11436  11436  RISE       1
cy_tff_2/clock_0                                    macrocell1    5212  16648  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

