(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-07-18T02:29:55Z")
 (DESIGN "Lesson4")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Lesson4")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT Pin_SW2\(0\).fb Net_47.main_0 (4.995:4.995:4.995))
    (INTERCONNECT Pin_SW2\(0\).fb Pin_Red\(0\).pin_input (3.395:3.395:3.395))
    (INTERCONNECT Net_47.q Pin_Green\(0\).pin_input (5.436:5.436:5.436))
    (INTERCONNECT Pin_Green\(0\).pad_out Pin_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Red\(0\).pad_out Pin_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Green\(0\).pad_out Pin_Green\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Green\(0\)_PAD Pin_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Red\(0\).pad_out Pin_Red\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Red\(0\)_PAD Pin_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Blue\(0\)_PAD Pin_Blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SW2\(0\)_PAD Pin_SW2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
