##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Pin_SW2(0)_PAD
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Pin_SW2(0)_PAD:F vs. Pin_SW2(0)_PAD:F)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 7
Clock: CyHFCLK         | N/A                   | Target: 24.00 MHz   | 
Clock: CyILO           | N/A                   | Target: 0.03 MHz    | 
Clock: CyIMO           | N/A                   | Target: 24.00 MHz   | 
Clock: CyLFCLK         | N/A                   | Target: 0.03 MHz    | 
Clock: CyRouted1       | N/A                   | Target: 24.00 MHz   | 
Clock: CySYSCLK        | N/A                   | Target: 24.00 MHz   | 
Clock: Pin_SW2(0)_PAD  | Frequency: 95.75 MHz  | Target: 100.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock    Capture Clock   Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
--------------  --------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Pin_SW2(0)_PAD  Pin_SW2(0)_PAD  N/A              N/A         N/A              N/A         10000            -443        N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name         Clock to Out  Clock Name:Phase  
----------------  ------------  ----------------  
Pin_Green(0)_PAD  42754         Pin_SW2(0)_PAD:F  
Pin_Red(0)_PAD    41964         Pin_SW2(0)_PAD:F  


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Pin_SW2(0)_PAD
********************************************
Clock: Pin_SW2(0)_PAD
Frequency: 95.75 MHz | Target: 100.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_49_0/q
Path End       : Net_49_1/main_0
Capture Clock  : Net_49_1/clock_0
Path slack     : -443p

Capture Clock Arrival Time                                    5000
+ Clock path delay                                           16612
+ Cycle adjust (Pin_SW2(0)_PAD:F#1 vs. Pin_SW2(0)_PAD:F#2)   10000
- Setup time                                                 -3510
----------------------------------------------------------   ----- 
End-of-path required time (ps)                               28102

Launch Clock Arrival Time                    5000
+ Clock path delay                      18883
+ Data path delay                        4662
-------------------------------------   ----- 
End-of-path arrival time (ps)           28545
 
Launch Clock Path
pin name                                            model name   delay     AT  edge  Fanout
--------------------------------------------------  -----------  -----  -----  ----  ------
Pin_SW2(0)_PAD                                      Lesson6          0   5000  FALL       1
Pin_SW2(0)/pad_in                                   iocell4          0   5000  FALL       1
Pin_SW2(0)/fb                                       iocell4      13707  18707  FALL       1
Net_49_0/clock_0                                    macrocell2    5176  23883  FALL       1

Data path
pin name         model name   delay     AT  slack  edge  Fanout
---------------  -----------  -----  -----  -----  ----  ------
Net_49_0/q       macrocell2    1250  25133   -443  RISE       1
Net_49_1/main_0  macrocell1    3412  28545   -443  RISE       1

Capture Clock Path
pin name                                            model name   delay     AT  edge  Fanout
--------------------------------------------------  -----------  -----  -----  ----  ------
Pin_SW2(0)_PAD                                      Lesson6          0   5000  FALL       1
Pin_SW2(0)/pad_in                                   iocell4          0   5000  FALL       1
Pin_SW2(0)/fb                                       iocell4      11436  16436  FALL       1
Net_49_1/clock_0                                    macrocell1    5176  21612  FALL       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Pin_SW2(0)_PAD:F vs. Pin_SW2(0)_PAD:F)
*********************************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_49_0/q
Path End       : Net_49_1/main_0
Capture Clock  : Net_49_1/clock_0
Path slack     : -443p

Capture Clock Arrival Time                                    5000
+ Clock path delay                                           16612
+ Cycle adjust (Pin_SW2(0)_PAD:F#1 vs. Pin_SW2(0)_PAD:F#2)   10000
- Setup time                                                 -3510
----------------------------------------------------------   ----- 
End-of-path required time (ps)                               28102

Launch Clock Arrival Time                    5000
+ Clock path delay                      18883
+ Data path delay                        4662
-------------------------------------   ----- 
End-of-path arrival time (ps)           28545
 
Launch Clock Path
pin name                                            model name   delay     AT  edge  Fanout
--------------------------------------------------  -----------  -----  -----  ----  ------
Pin_SW2(0)_PAD                                      Lesson6          0   5000  FALL       1
Pin_SW2(0)/pad_in                                   iocell4          0   5000  FALL       1
Pin_SW2(0)/fb                                       iocell4      13707  18707  FALL       1
Net_49_0/clock_0                                    macrocell2    5176  23883  FALL       1

Data path
pin name         model name   delay     AT  slack  edge  Fanout
---------------  -----------  -----  -----  -----  ----  ------
Net_49_0/q       macrocell2    1250  25133   -443  RISE       1
Net_49_1/main_0  macrocell1    3412  28545   -443  RISE       1

Capture Clock Path
pin name                                            model name   delay     AT  edge  Fanout
--------------------------------------------------  -----------  -----  -----  ----  ------
Pin_SW2(0)_PAD                                      Lesson6          0   5000  FALL       1
Pin_SW2(0)/pad_in                                   iocell4          0   5000  FALL       1
Pin_SW2(0)/fb                                       iocell4      11436  16436  FALL       1
Net_49_1/clock_0                                    macrocell1    5176  21612  FALL       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_49_0/q
Path End       : Net_49_1/main_0
Capture Clock  : Net_49_1/clock_0
Path slack     : -443p

Capture Clock Arrival Time                                    5000
+ Clock path delay                                           16612
+ Cycle adjust (Pin_SW2(0)_PAD:F#1 vs. Pin_SW2(0)_PAD:F#2)   10000
- Setup time                                                 -3510
----------------------------------------------------------   ----- 
End-of-path required time (ps)                               28102

Launch Clock Arrival Time                    5000
+ Clock path delay                      18883
+ Data path delay                        4662
-------------------------------------   ----- 
End-of-path arrival time (ps)           28545
 
Launch Clock Path
pin name                                            model name   delay     AT  edge  Fanout
--------------------------------------------------  -----------  -----  -----  ----  ------
Pin_SW2(0)_PAD                                      Lesson6          0   5000  FALL       1
Pin_SW2(0)/pad_in                                   iocell4          0   5000  FALL       1
Pin_SW2(0)/fb                                       iocell4      13707  18707  FALL       1
Net_49_0/clock_0                                    macrocell2    5176  23883  FALL       1

Data path
pin name         model name   delay     AT  slack  edge  Fanout
---------------  -----------  -----  -----  -----  ----  ------
Net_49_0/q       macrocell2    1250  25133   -443  RISE       1
Net_49_1/main_0  macrocell1    3412  28545   -443  RISE       1

Capture Clock Path
pin name                                            model name   delay     AT  edge  Fanout
--------------------------------------------------  -----------  -----  -----  ----  ------
Pin_SW2(0)_PAD                                      Lesson6          0   5000  FALL       1
Pin_SW2(0)/pad_in                                   iocell4          0   5000  FALL       1
Pin_SW2(0)/fb                                       iocell4      11436  16436  FALL       1
Net_49_1/clock_0                                    macrocell1    5176  21612  FALL       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

