(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-06-29T16:36:25Z")
 (DESIGN "Lesson6")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Lesson6")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT Pin_SW2\(0\).fb Net_49_0.clock_0 (5.167:5.167:5.167))
    (INTERCONNECT Pin_SW2\(0\).fb Net_49_1.clock_0 (5.167:5.167:5.167))
    (INTERCONNECT Net_49_0.q Net_49_1.main_0 (3.409:3.409:3.409))
    (INTERCONNECT Net_49_0.q Pin_Red\(0\).pin_input (5.711:5.711:5.711))
    (INTERCONNECT Net_49_1.q Pin_Green\(0\).pin_input (6.091:6.091:6.091))
    (INTERCONNECT Pin_Green\(0\).pad_out Pin_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Red\(0\).pad_out Pin_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Green\(0\).pad_out Pin_Green\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Green\(0\)_PAD Pin_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Red\(0\).pad_out Pin_Red\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Red\(0\)_PAD Pin_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Blue\(0\)_PAD Pin_Blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SW2\(0\)_PAD Pin_SW2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
