(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-07-11T15:10:29Z")
 (DESIGN "Lesson5_ Challenge")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Lesson5_ Challenge")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT Net_48.q Pin_Red\(0\).pin_input (5.801:5.801:5.801))
    (INTERCONNECT Net_48.q cy_tff_2.clk_en (3.190:3.190:3.190))
    (INTERCONNECT Pin_SW2\(0\).fb Net_89.main_0 (5.234:5.234:5.234))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_48.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_87.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_89.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 cy_tff_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_87.q Pin_Blue\(0\).pin_input (6.107:6.107:6.107))
    (INTERCONNECT Net_89.q Net_48.clk_en (2.272:2.272:2.272))
    (INTERCONNECT Pin_Blue\(0\).pad_out Pin_Blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Green\(0\).pad_out Pin_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Red\(0\).pad_out Pin_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT cy_tff_2.q Net_87.clk_en (3.495:3.495:3.495))
    (INTERCONNECT cy_tff_2.q Pin_Green\(0\).pin_input (6.373:6.373:6.373))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT Pin_SW2\(0\)_PAD Pin_SW2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Green\(0\).pad_out Pin_Green\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Green\(0\)_PAD Pin_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Blue\(0\).pad_out Pin_Blue\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Blue\(0\)_PAD Pin_Blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Red\(0\).pad_out Pin_Red\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Red\(0\)_PAD Pin_Red\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
