##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_1
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 7
Clock: Clock_1    | Frequency: 122.36 MHz  | Target: 0.01 MHz   | 
Clock: CyHFCLK    | N/A                    | Target: 24.00 MHz  | 
Clock: CyILO      | N/A                    | Target: 0.03 MHz   | 
Clock: CyIMO      | N/A                    | Target: 24.00 MHz  | 
Clock: CyLFCLK    | N/A                    | Target: 0.03 MHz   | 
Clock: CyRouted1  | N/A                    | Target: 24.00 MHz  | 
Clock: CySYSCLK   | N/A                    | Target: 24.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_1       Clock_1        8.33333e+007     83325161    N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name       Setup to Clk  Clock Name:Phase  
--------------  ------------  ----------------  
Pin_SW2(0)_PAD  22439         Clock_1:R         


                       3.2::Clock to Out
                       -----------------

Port Name         Clock to Out  Clock Name:Phase  
----------------  ------------  ----------------  
Pin_Blue(0)_PAD   24478         Clock_1:R         
Pin_Green(0)_PAD  24164         Clock_1:R         
Pin_Red(0)_PAD    23081         Clock_1:R         


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_1
*************************************
Clock: Clock_1
Frequency: 122.36 MHz | Target: 0.01 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_49_0/q
Path End       : Net_49_1/main_0
Capture Clock  : Net_49_1/clock_0
Path slack     : 83325161p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333333
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 83329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4662
-------------------------------------   ---- 
End-of-path arrival time (ps)           4662
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_49_0/clock_0                                          macrocell2                 0      0  RISE       1

Data path
pin name         model name   delay     AT     slack  edge  Fanout
---------------  -----------  -----  -----  --------  ----  ------
Net_49_0/q       macrocell2    1250   1250  83325161  RISE       1
Net_49_1/main_0  macrocell1    3412   4662  83325161  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_49_1/clock_0                                          macrocell1                 0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_49_0/q
Path End       : Net_49_1/main_0
Capture Clock  : Net_49_1/clock_0
Path slack     : 83325161p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333333
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 83329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4662
-------------------------------------   ---- 
End-of-path arrival time (ps)           4662
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_49_0/clock_0                                          macrocell2                 0      0  RISE       1

Data path
pin name         model name   delay     AT     slack  edge  Fanout
---------------  -----------  -----  -----  --------  ----  ------
Net_49_0/q       macrocell2    1250   1250  83325161  RISE       1
Net_49_1/main_0  macrocell1    3412   4662  83325161  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_49_1/clock_0                                          macrocell1                 0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_49_0/q
Path End       : Net_49_1/main_0
Capture Clock  : Net_49_1/clock_0
Path slack     : 83325161p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333333
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 83329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4662
-------------------------------------   ---- 
End-of-path arrival time (ps)           4662
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_49_0/clock_0                                          macrocell2                 0      0  RISE       1

Data path
pin name         model name   delay     AT     slack  edge  Fanout
---------------  -----------  -----  -----  --------  ----  ------
Net_49_0/q       macrocell2    1250   1250  83325161  RISE       1
Net_49_1/main_0  macrocell1    3412   4662  83325161  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_49_1/clock_0                                          macrocell1                 0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_49_0/q
Path End       : Net_49_2/main_1
Capture Clock  : Net_49_2/clock_0
Path slack     : 83325161p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333333
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 83329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4662
-------------------------------------   ---- 
End-of-path arrival time (ps)           4662
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_49_0/clock_0                                          macrocell2                 0      0  RISE       1

Data path
pin name         model name   delay     AT     slack  edge  Fanout
---------------  -----------  -----  -----  --------  ----  ------
Net_49_0/q       macrocell2    1250   1250  83325161  RISE       1
Net_49_2/main_1  macrocell3    3412   4662  83325161  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_49_2/clock_0                                          macrocell3                 0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_49_1/q
Path End       : Net_49_2/main_0
Capture Clock  : Net_49_2/clock_0
Path slack     : 83326339p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333333
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 83329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3484
-------------------------------------   ---- 
End-of-path arrival time (ps)           3484
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_49_1/clock_0                                          macrocell1                 0      0  RISE       1

Data path
pin name         model name   delay     AT     slack  edge  Fanout
---------------  -----------  -----  -----  --------  ----  ------
Net_49_1/q       macrocell1    1250   1250  83326339  RISE       1
Net_49_2/main_0  macrocell3    2234   3484  83326339  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_49_2/clock_0                                          macrocell3                 0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_61/q
Path End       : Net_49_1/clk_en
Capture Clock  : Net_49_1/clock_0
Path slack     : 83327726p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333333
- Setup time                                      -2100
--------------------------------------------   -------- 
End-of-path required time (ps)                 83331233

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3507
-------------------------------------   ---- 
End-of-path arrival time (ps)           3507
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_61/clock_0                                            macrocell4                 0      0  RISE       1

Data path
pin name         model name   delay     AT     slack  edge  Fanout
---------------  -----------  -----  -----  --------  ----  ------
Net_61/q         macrocell4    1250   1250  83327726  RISE       1
Net_49_1/clk_en  macrocell1    2257   3507  83327726  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_49_1/clock_0                                          macrocell1                 0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_61/q
Path End       : Net_49_0/clk_en
Capture Clock  : Net_49_0/clock_0
Path slack     : 83327726p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333333
- Setup time                                      -2100
--------------------------------------------   -------- 
End-of-path required time (ps)                 83331233

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3507
-------------------------------------   ---- 
End-of-path arrival time (ps)           3507
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_61/clock_0                                            macrocell4                 0      0  RISE       1

Data path
pin name         model name   delay     AT     slack  edge  Fanout
---------------  -----------  -----  -----  --------  ----  ------
Net_61/q         macrocell4    1250   1250  83327726  RISE       1
Net_49_0/clk_en  macrocell2    2257   3507  83327726  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_49_0/clock_0                                          macrocell2                 0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_61/q
Path End       : Net_49_2/clk_en
Capture Clock  : Net_49_2/clock_0
Path slack     : 83327726p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333333
- Setup time                                      -2100
--------------------------------------------   -------- 
End-of-path required time (ps)                 83331233

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3507
-------------------------------------   ---- 
End-of-path arrival time (ps)           3507
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_61/clock_0                                            macrocell4                 0      0  RISE       1

Data path
pin name         model name   delay     AT     slack  edge  Fanout
---------------  -----------  -----  -----  --------  ----  ------
Net_61/q         macrocell4    1250   1250  83327726  RISE       1
Net_49_2/clk_en  macrocell3    2257   3507  83327726  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_49_2/clock_0                                          macrocell3                 0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

