(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-07-11T15:20:16Z")
 (DESIGN "Lesson6_Challenge")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Lesson6_Challenge")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT Pin_SW2\(0\).fb Net_61.main_0 (5.216:5.216:5.216))
    (INTERCONNECT Net_49_0.q Net_49_1.main_0 (3.409:3.409:3.409))
    (INTERCONNECT Net_49_0.q Net_49_2.main_1 (3.409:3.409:3.409))
    (INTERCONNECT Net_49_0.q Pin_Red\(0\).pin_input (5.711:5.711:5.711))
    (INTERCONNECT Net_49_1.q Net_49_2.main_0 (2.231:2.231:2.231))
    (INTERCONNECT Net_49_1.q Pin_Green\(0\).pin_input (6.386:6.386:6.386))
    (INTERCONNECT Net_49_2.q Pin_Blue\(0\).pin_input (6.085:6.085:6.085))
    (INTERCONNECT Net_61.q Net_49_0.clk_en (2.253:2.253:2.253))
    (INTERCONNECT Net_61.q Net_49_1.clk_en (2.253:2.253:2.253))
    (INTERCONNECT Net_61.q Net_49_2.clk_en (2.253:2.253:2.253))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_49_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_49_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_49_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_61.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Pin_Blue\(0\).pad_out Pin_Blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Green\(0\).pad_out Pin_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Red\(0\).pad_out Pin_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT Pin_Green\(0\).pad_out Pin_Green\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Green\(0\)_PAD Pin_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Red\(0\).pad_out Pin_Red\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Red\(0\)_PAD Pin_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Blue\(0\).pad_out Pin_Blue\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Blue\(0\)_PAD Pin_Blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SW2\(0\)_PAD Pin_SW2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
