(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-07-14T00:06:53Z")
 (DESIGN "Lesson14_Challenge")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Lesson14_Challenge")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT Net_142.q Pin_Blue\(0\).pin_input (7.315:7.315:7.315))
    (INTERCONNECT Net_142.q \\Status\:sts\:sts_reg\\.status_2 (5.426:5.426:5.426))
    (INTERCONNECT Pin_SW2\(0\).fb Net_75.main_0 (5.234:5.234:5.234))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_142.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_48.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_75.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 cy_tff_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_48.q Pin_Red\(0\).pin_input (6.251:6.251:6.251))
    (INTERCONNECT Net_48.q \\Status\:sts\:sts_reg\\.status_0 (3.649:3.649:3.649))
    (INTERCONNECT Net_48.q cy_tff_2.clk_en (3.647:3.647:3.647))
    (INTERCONNECT Net_75.q Net_48.clk_en (2.272:2.272:2.272))
    (INTERCONNECT Pin_Blue\(0\).pad_out Pin_Blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Green\(0\).pad_out Pin_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Red\(0\).pad_out Pin_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT cy_tff_2.q Net_142.clk_en (4.348:4.348:4.348))
    (INTERCONNECT cy_tff_2.q Pin_Green\(0\).pin_input (7.270:7.270:7.270))
    (INTERCONNECT cy_tff_2.q \\Status\:sts\:sts_reg\\.status_1 (5.701:5.701:5.701))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT Pin_SW2\(0\)_PAD Pin_SW2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Green\(0\).pad_out Pin_Green\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Green\(0\)_PAD Pin_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Blue\(0\).pad_out Pin_Blue\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Blue\(0\)_PAD Pin_Blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Red\(0\).pad_out Pin_Red\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Red\(0\)_PAD Pin_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
