# Lesson14_Challenge
# 2017-07-14 00:06:52Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Pin_SW2(0)" iocell 0 7
set_io "Pin_Green(0)" iocell 0 2
set_io "Pin_Blue(0)" iocell 0 3
set_io "Pin_Red(0)" iocell 1 6
set_io "\UART:tx(0)\" iocell 0 5
set_io "\UART:rx(0)\" iocell 0 4
set_location "\Status:sts:sts_reg\" 1 0 3
set_location "\UART:SCB\" m0s8scbcell -1 -1 1
set_location "cy_tff_2" 1 0 0 0
set_location "Net_48" 0 0 1 0
set_location "Net_142" 1 0 1 0
set_location "Net_75" 0 0 0 0
