##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_1
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 10
Clock: ClockBlock/ff_div_3  | N/A                    | Target: 100.00 MHz  | 
Clock: Clock_1              | Frequency: 129.78 MHz  | Target: 0.01 MHz    | 
Clock: CyHFCLK              | N/A                    | Target: 24.00 MHz   | 
Clock: CyILO                | N/A                    | Target: 0.03 MHz    | 
Clock: CyIMO                | N/A                    | Target: 24.00 MHz   | 
Clock: CyLFCLK              | N/A                    | Target: 0.03 MHz    | 
Clock: CyRouted1            | N/A                    | Target: 24.00 MHz   | 
Clock: CySYSCLK             | N/A                    | Target: 24.00 MHz   | 
Clock: UART_SCBCLK          | N/A                    | Target: 1.41 MHz    | 
Clock: UART_SCBCLK(FFB)     | N/A                    | Target: 1.41 MHz    | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_1       Clock_1        8.33333e+007     83325628    N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name       Setup to Clk  Clock Name:Phase  
--------------  ------------  ----------------  
Pin_SW2(0)_PAD  22457         Clock_1:R         


                       3.2::Clock to Out
                       -----------------

Port Name         Clock to Out  Clock Name:Phase  
----------------  ------------  ----------------  
Pin_Blue(0)_PAD   25719         Clock_1:R         
Pin_Green(0)_PAD  25054         Clock_1:R         
Pin_Red(0)_PAD    23632         Clock_1:R         


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_1
*************************************
Clock: Clock_1
Frequency: 129.78 MHz | Target: 0.01 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : cy_tff_2/q
Path End       : Net_142/clk_en
Capture Clock  : Net_142/clock_0
Path slack     : 83325628p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333333
- Setup time                                      -2100
--------------------------------------------   -------- 
End-of-path required time (ps)                 83331233

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5606
-------------------------------------   ---- 
End-of-path arrival time (ps)           5606
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
cy_tff_2/clock_0                                          macrocell1                 0      0  RISE       1

Data path
pin name        model name   delay     AT     slack  edge  Fanout
--------------  -----------  -----  -----  --------  ----  ------
cy_tff_2/q      macrocell1    1250   1250  83325628  RISE       1
Net_142/clk_en  macrocell3    4356   5606  83325628  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_142/clock_0                                           macrocell3                 0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : cy_tff_2/q
Path End       : Net_142/clk_en
Capture Clock  : Net_142/clock_0
Path slack     : 83325628p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333333
- Setup time                                      -2100
--------------------------------------------   -------- 
End-of-path required time (ps)                 83331233

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5606
-------------------------------------   ---- 
End-of-path arrival time (ps)           5606
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
cy_tff_2/clock_0                                          macrocell1                 0      0  RISE       1

Data path
pin name        model name   delay     AT     slack  edge  Fanout
--------------  -----------  -----  -----  --------  ----  ------
cy_tff_2/q      macrocell1    1250   1250  83325628  RISE       1
Net_142/clk_en  macrocell3    4356   5606  83325628  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_142/clock_0                                           macrocell3                 0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : cy_tff_2/q
Path End       : Net_142/clk_en
Capture Clock  : Net_142/clock_0
Path slack     : 83325628p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333333
- Setup time                                      -2100
--------------------------------------------   -------- 
End-of-path required time (ps)                 83331233

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5606
-------------------------------------   ---- 
End-of-path arrival time (ps)           5606
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
cy_tff_2/clock_0                                          macrocell1                 0      0  RISE       1

Data path
pin name        model name   delay     AT     slack  edge  Fanout
--------------  -----------  -----  -----  --------  ----  ------
cy_tff_2/q      macrocell1    1250   1250  83325628  RISE       1
Net_142/clk_en  macrocell3    4356   5606  83325628  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_142/clock_0                                           macrocell3                 0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_48/q
Path End       : cy_tff_2/clk_en
Capture Clock  : cy_tff_2/clock_0
Path slack     : 83326330p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333333
- Setup time                                      -2100
--------------------------------------------   -------- 
End-of-path required time (ps)                 83331233

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4903
-------------------------------------   ---- 
End-of-path arrival time (ps)           4903
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_48/clock_0                                            macrocell2                 0      0  RISE       1

Data path
pin name         model name   delay     AT     slack  edge  Fanout
---------------  -----------  -----  -----  --------  ----  ------
Net_48/q         macrocell2    1250   1250  83326330  RISE       1
cy_tff_2/clk_en  macrocell1    3653   4903  83326330  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
cy_tff_2/clock_0                                          macrocell1                 0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_75/q
Path End       : Net_48/clk_en
Capture Clock  : Net_48/clock_0
Path slack     : 83327707p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333333
- Setup time                                      -2100
--------------------------------------------   -------- 
End-of-path required time (ps)                 83331233

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3526
-------------------------------------   ---- 
End-of-path arrival time (ps)           3526
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_75/clock_0                                            macrocell4                 0      0  RISE       1

Data path
pin name       model name   delay     AT     slack  edge  Fanout
-------------  -----------  -----  -----  --------  ----  ------
Net_75/q       macrocell4    1250   1250  83327707  RISE       1
Net_48/clk_en  macrocell2    2276   3526  83327707  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_48/clock_0                                            macrocell2                 0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

