(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-07-18T02:35:02Z")
 (DESIGN "Lesson7")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Lesson7")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk Counter_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT Pin_SW2\(0\).fb \\Counter\:cy_m0s8_tcpwm_1\\.count (2.634:2.634:2.634))
    (INTERCONNECT ClockBlock.ff_div_8 \\Counter\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:cy_m0s8_tcpwm_1\\.interrupt Counter_Int.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Pin_Green\(0\)_PAD Pin_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SW2\(0\)_PAD Pin_SW2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Blue\(0\)_PAD Pin_Blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Red\(0\)_PAD Pin_Red\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
