(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-07-18T02:31:46Z")
 (DESIGN "Lesson4_Challenge")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Lesson4_Challenge")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT Net_39.q Net_47.main_0 (3.522:3.522:3.522))
    (INTERCONNECT Net_39.q Pin_Red\(0\).pin_input (6.392:6.392:6.392))
    (INTERCONNECT Net_47.q Pin_Green\(0\).pin_input (5.879:5.879:5.879))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_39.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Pin_SW2\(0\).fb Net_39.main_0 (4.753:4.753:4.753))
    (INTERCONNECT Pin_Green\(0\).pad_out Pin_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Red\(0\).pad_out Pin_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT Pin_Green\(0\).pad_out Pin_Green\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Green\(0\)_PAD Pin_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Red\(0\).pad_out Pin_Red\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Red\(0\)_PAD Pin_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Blue\(0\)_PAD Pin_Blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SW2\(0\)_PAD Pin_SW2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
