(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-07-11T16:19:06Z")
 (DESIGN "Lesson9_Challenge")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Lesson9_Challenge")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk Timer_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:cy_m0s8_tcpwm_1\\.line_out Pin_Red\(0\).pin_input (5.695:5.695:5.695))
    (INTERCONNECT Pin_SW2\(0\).fb Net_164.main_0 (4.673:4.673:4.673))
    (INTERCONNECT \\Timer\:cy_m0s8_tcpwm_1\\.interrupt Timer_Int.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_9 \\Timer\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_164.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_164.q \\Timer\:cy_m0s8_tcpwm_1\\.capture (5.400:5.400:5.400))
    (INTERCONNECT Net_164.q \\Timer\:cy_m0s8_tcpwm_1\\.reload (5.400:5.400:5.400))
    (INTERCONNECT Net_164.q \\Timer\:cy_m0s8_tcpwm_1\\.start (5.400:5.400:5.400))
    (INTERCONNECT Net_164.q \\Timer\:cy_m0s8_tcpwm_1\\.stop (5.400:5.400:5.400))
    (INTERCONNECT ClockBlock.ff_div_8 \\PWM\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Pin_Red\(0\).pad_out Pin_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT Pin_Green\(0\)_PAD Pin_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SW2\(0\)_PAD Pin_SW2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Blue\(0\)_PAD Pin_Blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Red\(0\).pad_out Pin_Red\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Red\(0\)_PAD Pin_Red\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
