(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-07-18T02:32:14Z")
 (DESIGN "Lesson5")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Lesson5")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT Net_48.q Pin_Red\(0\).pin_input (5.679:5.679:5.679))
    (INTERCONNECT Net_48.q cy_tff_2.clk_en (3.481:3.481:3.481))
    (INTERCONNECT Pin_SW2\(0\).fb Net_48.clock_0 (5.205:5.205:5.205))
    (INTERCONNECT Pin_SW2\(0\).fb cy_tff_2.clock_0 (5.205:5.205:5.205))
    (INTERCONNECT Pin_Green\(0\).pad_out Pin_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Red\(0\).pad_out Pin_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT cy_tff_2.q Pin_Green\(0\).pin_input (5.693:5.693:5.693))
    (INTERCONNECT Pin_SW2\(0\)_PAD Pin_SW2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Green\(0\).pad_out Pin_Green\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Green\(0\)_PAD Pin_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Blue\(0\)_PAD Pin_Blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Red\(0\).pad_out Pin_Red\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Red\(0\)_PAD Pin_Red\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
